spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mess
spring.datasource.username=root
spring.datasource.password=2542004Tuan@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config jwt
tuanne.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
# 100 days
tuanne.jwt.access-token-validity-in-seconds=8640000
tuanne.jwt.refresh-token-validity-in-seconds=8640000
